  .restaurant-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f5f5f5;
  }

  .restaurant-header {
    grid-column: 1 / -1;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
  }

  .restaurant-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  h1 {
    color: #333;
    font-size: 35px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .restaurant-container p {
    color: #666;
    font-size: 18px;
    text-align: center;
  }
  
  .rating {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 15px;
    justify-content: center;
  }
  
  .rating span {
    font-size: 18px;
    margin-left: 10px;
  }

  .content-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
  }
  
  .reviews {
    border-top: 1px solid #ddd;
    padding-top: 15px;
  }
  
  .user {
    font-weight: bold;
    margin-bottom: 5px;
    background-color: #006400;
    padding: 5px;
  }
  
  .user-rating {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffa500;
    background-color: #cccccc;
  }
  
  .images {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .images img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }
  

  @media (max-width: 768px) {
    .tags, .images {
      flex-direction: column;
    }
  }
  

  .review-layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1; 
    padding: 10px;
    background: #f5f5f5; 
    position: relative;
  }

  .review-content {
    flex: 1; 
    margin-right: 20px; 
    background-color: #cccccc;
    padding: 5px;
    max-width: 600px;
  }

  .reviews-content p {
    word-wrap: break-word; 
    overflow-wrap: break-word; 
  }

  .images-section {
    flex: 1; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap; 
  }


  img {
    max-width: 100%;
    height: auto;
    margin-right: 10px; 
    margin-bottom: 10px; 
  }

  .images-layout {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.images-layout img {
  flex: 1 1 auto;
  max-width: calc(50% - 10px);
  height: auto;
  max-height: 100%;
}

@media (max-width: 768px) {
  .content-layout {
      flex-direction: column;
  }

  .images-layout img {
      max-width: 100%;
  }
}

  .input-group {
    margin-bottom: 10px; 
  }
  

  .leave-review-btn, .post-review-btn {
    bottom: 30px;
    right: 60px;

}
  

  .input-group input,
  .input-group textarea {
    width: 100%; 
    padding: 5px;
    margin-bottom: 5px;
  }
  

  .username-input {
    background-color: #f3f3f3; 

  }
  

  .rating-input {

  }
  

  .content-input {

  }
  
.notification {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  position: fixed; 
  bottom: 90px; 
  right: 30px; 
  z-index: 99; 
  border-radius: 8px;
  transition: opacity 0.5s; 
}
  